EverBetterAdminApp/App.xaml

<Application x:Class="EverBetterAdminApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             StartupUri="View/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary >
            <FontFamily x:Key="JostBlack">pack://application:,,,/Fonts/#Jost Black</FontFamily>
            <FontFamily x:Key="JostRegular">pack://application:,,,/Fonts/#Jost Regular</FontFamily>
            <Color x:Key="Primary">#f37939</Color>
            <Color x:Key="PrimaryText">#12172f</Color>
            <Color x:Key="SeparatorLine">#f0f0f0</Color>
            <LinearGradientBrush x:Key="OrangeBrush" 
                                 StartPoint="1,0"
                                 EndPoint="0,0">
                <GradientStop Color="#F37939"
                              Offset="0.1"/>
                <GradientStop Color="#EE9524"
                              Offset="1.0"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="PurpleBrush" 
                                 StartPoint="1,0"
                                 EndPoint="0,0">
                <GradientStop Color="#32021F"
                              Offset="0.1"/>
                <GradientStop Color="#904E55"
                              Offset="1.0"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="PurpleDiagonal" 
                                 StartPoint="1,1"
                                 EndPoint="0,0">
                <GradientStop Color="#32021F"
                              Offset="0.1"/>
                <GradientStop Color="#904E55"
                              Offset="1.0"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BeigeDiagonal" 
                                 StartPoint="1,1"
                                 EndPoint="0,0">
                <GradientStop Color="#DBD2C6"
                              Offset="0.1"/>
                <GradientStop Color="#F4F0E9"
                              Offset="1.0"/>
            </LinearGradientBrush>
            <Style x:Key="WinAll" TargetType="{x:Type Window}">
                <Setter Property="FontSize"
            Value="14" />
                <Setter Property="FontFamily"
                        Value="{StaticResource JostRegular}"></Setter>
                </Style>
            <Style x:Key="Button-" TargetType="{x:Type Button}">
               
            </Style>
        </ResourceDictionary>
    </Application.Resources>
   
</Application>