EverBetterAdminApp/View/ClinicianAssignmentWindow.xaml

<Window x:Class="EverBetterAdminApp.View.ClinicianAssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EverBetterAdminApp.View"
         xmlns:viewmodel="clr-namespace:EverBetterAdminApp.ViewModel"
        mc:Ignorable="d"
        Title="Assign Clinician" Height="470" Width="800" Style="{StaticResource WinAll}">
    <Window.DataContext>
        <viewmodel:ClinicianAssignmentViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="EverBetterProfilePicture" UriSource="/EverBetterAdminApp;component/Images/Profile1.png" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Height="150" Width="150" MaxHeight="150" MaxWidth="150" Source="{Binding Path=customerDetailsResource.ProfilePictureURL, TargetNullValue = {StaticResource EverBetterProfilePicture}}"></Image>
            <TextBlock Text="{Binding Path=customerDetailsResource.FirstName}"/>
            <TextBlock Text="{Binding Path=customerDetailsResource.LastName}"/>
            <TextBlock Text="{Binding Path=customerDetailsResource.StateAbbreviation}"/>
            <TextBlock Text="{Binding Path=customerDetailsResource.ZipCode}"/>
            <TextBlock Text="Survey Responses: "/>
            <ListView ItemsSource="{Binding Path=users_Responses}"  Height="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                     <StackPanel>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=QuestionText}"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=ResponseText}"/>
                    </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Image Height="150" Width="150" MaxHeight="150" MaxWidth="150" Source="{Binding Path=customerDetailsResource.ProfilePictureURL, TargetNullValue = {StaticResource EverBetterProfilePicture}}"></Image>
            <TextBlock Text="{Binding Path=customerDetailsResource.FirstName}"/>
            <TextBlock Text="{Binding Path=customerDetailsResource.LastName}"/>
            <TextBlock Text="{Binding Path=customerDetailsResource.StateAbbreviation}"/>
            <TextBlock Text="{Binding Path=customerDetailsResource.ZipCode}"/>
            <TextBlock Text="Survey Responses: "/>
            <ListView ItemsSource="{Binding Path=users_Responses}"  Height="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=QuestionText}"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=ResponseText}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView Name="MatchedClinicianListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" MouseDoubleClick="MatchedClinicianListView_MouseDoubleClick" ItemsSource="{Binding Path=matchedClinicians}" Height="432">
                <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="125" Height="125" MaxWidth="125" MaxHeight="125" Source="{Binding Path=ProfilePictureURL, TargetNullValue = {StaticResource EverBetterProfilePicture}}">
                        </Image>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="18" Text="Full Name: "></TextBlock>
                                <TextBlock FontSize="18" Name="FirstNametxt" Text="{Binding Path=FirstName}" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="18" Text=" "/>
                                <TextBlock FontSize="18"  Name="LastNametxt" Text="{Binding Path=LastName}" Grid.ColumnSpan="3"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="12" Text="State: " Grid.Column="1"/>
                                <TextBlock Name="Statetxt" Text="{Binding Path=StateAbbreviation}" Grid.Column="1"/>
                                <TextBlock Name="ZipCodetxt" Text="{Binding Path=ZipCode}" Grid.Column="2"/>
                                <TextBlock Name="Gendertxt" Text="{Binding Path=Gender}" Grid.Column="3"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <StackPanel  Name="ClinicianStackPanel">
                <Image Height="150" Width="150" MaxHeight="150" MaxWidth="150" Source="{Binding Path=clinicianDetailsResource.ProfilePictureURL, TargetNullValue = {StaticResource EverBetterProfilePicture}}"></Image>
                <TextBlock Text="{Binding Path=clinicianDetailsResource.FirstName}"/>
                <TextBlock Text="{Binding Path=clinicianDetailsResource.LastName}"/>
                <TextBlock Text="{Binding Path=clinicianDetailsResource.StateAbbreviation}"/>
                <TextBlock Text="{Binding Path=clinicianDetailsResource.ZipCode}"/>
                <TextBlock Text="Clinician Info: "/>
                <ListView ItemsSource="{Binding Path=clinicianDetailsResource.Tags}"  Height="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Details}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>

                <TextBox Name="Detailstxt" />
                <Button Content="Approve Match" Name="ApproveBtn" Click="ApproveBtn_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
