EverBetterAdminApp/View/LoginWindow.xaml

<Window x:Class="EverBetterAdminApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:EverBetterAdminApp.ViewModel"
        mc:Ignorable="d"
        Title="EverBetter Administration Login" WindowStartupLocation="CenterScreen" Height="400" Width="800" ResizeMode="NoResize"
         Style="{StaticResource WinAll}">
    <Window.Resources>
        <BitmapImage x:Key="EverBetterLogo" UriSource="/EverBetterAdminApp;component/Images/everbetter_logo_1.png" />
        <BitmapImage  x:Key="EverBetterText" UriSource="/EverBetterAdminApp;component/Images/EB_logo_text.png"  />
        <BitmapImage  x:Key="EverBetterHorizontal" UriSource="/EverBetterAdminApp;component/Images/horizontallogo.png"  />
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:LoginWindowViewModel />
    </Window.DataContext>
    <Grid Background="{StaticResource BeigeDiagonal }">
        <StackPanel Orientation="Vertical" Width="700" HorizontalAlignment="Center">
            <Rectangle Height="20">

            </Rectangle>
            <Image Source="{StaticResource EverBetterHorizontal}"   />
            <Rectangle Height="40">
                
                </Rectangle>
            <Button Click="LoginBtn_Click"  Style="{StaticResource BigRoundedOrangeButton}" IsDefault="True" 
                    FontSize="40" x:Name="LoginBtn" Content="Login" Width="300" Height="100" >

            </Button>
        </StackPanel>
    </Grid>
</Window>
