EverBetterAdminApp/View/MainWindow.xaml

<Window x:Class="EverBetterAdminApp.View.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:viewmodel="clr-namespace:EverBetterAdminApp.ViewModel"
        Title="EverBetter Administrator Portal" Height="600" MinHeight="600" ResizeMode="NoResize" Width="800" MinWidth="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Height="32" VerticalAlignment="Top">
            <TextBlock Text="Welcome " VerticalAlignment="Center" />
            <TextBlock x:Name="Welcometxt" Text="{Binding service.userName}" Width="160" VerticalAlignment="Center" />
            <Button Content="Log Out" Click="Logoutbtn_Click"  x:Name="Logoutbtn" VerticalAlignment="Center" HorizontalAlignment="Right" Height="22"/>
        </ToolBar>
        <telerik:RadTabControl x:Name="TabControl" Margin="0,34, 0, 0">
            <telerik:RadTabItem Header="Change Survey Questions">
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Manage Users">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" >
                    <TextBlock Padding="5, 0, 5, 0" TextAlignment="Center" Text="Username:"></TextBlock>
                    <Rectangle HorizontalAlignment="Left" Margin="10,0,10,0" Width="1" Stroke="White"/>
                    <TextBox   Width="200"></TextBox>
                    <Rectangle HorizontalAlignment="Left" Margin="10,0,10,0" Width="1" Stroke="White"/>
                    <Button   Name="SearchUsersbtn" Content="Click to Search" Click="SearchUsersbtn_Click"/>
                </StackPanel>

            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Match Patients to Clinicians">
            </telerik:RadTabItem>
        </telerik:RadTabControl>


    </Grid>
</Window>
