EverBetterAdminApp/View/ManageSurveyPagesWindow.xaml

<Window x:Class="EverBetterAdminApp.View.ManageSurveyPagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EverBetterAdminApp.View"
        xmlns:viewmodel="clr-namespace:EverBetterAdminApp.ViewModel"
        mc:Ignorable="d"
        Title="Manage Survey Pages" Height="450" ResizeMode="NoResize" Width="420"  Style="{StaticResource WinAll}"> 
    <Window.DataContext>
        <viewmodel:ManageSurveyPagesViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,400,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,-400,0" Grid.RowSpan="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="5,0,0,0" Text="Page: " />
                <TextBox Margin="5,0,5,0" Name="Pagetxt" Width="140"></TextBox>
                <Button Margin="5,0,5,0" Style="{StaticResource SmallRoundedOrangeButton}" Width="150" Name="Createbtn" Click="CreatePage_Click" Content="Create Page"></Button>
            </StackPanel>
            <TextBlock Margin="5,0,5,0"  Text="Active Pages:"/>
            <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding survey_Pages}" Height="390">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Header}" Grid.Column="0"></TextBlock>
                            <Button Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource SmallRoundedOrangeButton}" Content="Delete Page" Width="125" Command="{Binding Survey_PageID}" Click="DeletePage_Click"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
