EverBetterAdminApp/View/ManageSurveyResponseWindow.xaml

<Window x:Class="EverBetterAdminApp.View.ManageSurveyResponseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EverBetterAdminApp.View"
        xmlns:viewmodel="clr-namespace:EverBetterAdminApp.ViewModel"
        mc:Ignorable="d"
        Title="Manage Survey Responses" Height="450" ResizeMode="NoResize" Width="400">
    <Window.DataContext>
        <viewmodel:ManageSurveyResponsesViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,400,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,-400,0" Grid.RowSpan="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Response: " />
                <TextBox Name="Responsetxt" Width="140"></TextBox>
                <Button Width="200" Name="Createbtn" Click="CreateResponse_Click" Content="Create Response"></Button>
            </StackPanel>
        <TextBlock Text="Active Responses:"/>
            <ListView ItemsSource="{Binding survey_Responses}" Height="399">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding responseText}"></TextBlock>
                            <Button Content="Delete Response" Command="{Binding survey_ResponseID}" Click="DeleteResponse_Click"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
